{
  "name": "vanilla-js-boilerplate",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "HelloMandu",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode=production --open",
    "start:dev": "webpack serve --mode=development --open",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
